MONGO_URL = mongodb+srv://chetbacon:GWq2MD3M8o6sm8g0@fullstack-blog.s3xyok5.mongodb.net/fullstack-blog?retryWrites=true&w=majority&appName=fullstack-blog,
SESSION_KEY = mykey2024
CLOUDINARY_NAME = dved8sv9m
CLOUDINARY_KEY = 457542112873522
CLOUDINARY_SECRET = V2zdrGjSOKZ0VO77t1QoK1hFivU